############################
# General
############################
alias www='cd /Library/WebServer/Documents/'
alias projects='cd $HOME/Documents/projects/'

############################
# Abril
############################
# IBA
alias elco='projects && cd abril/elco'
alias iba='projects && cd abril/elco/iba'
alias iba2='projects && cd abril/elco/iba2'

############################
# Private
############################
alias finance_system='projects && cd finance_system'
alias controlandogastos='projects && cd controlandogastos'
