#editor
export EDITOR='vim'
export GIT_EDITOR='vim'
#export CC='/usr/bin/gcc'
export VAGRANT_LOG='info'
export LSCOLORS='Gxfxcxdxbxegedabagacad'

#history
export HISTCONTROL=erasedups:ignorespace:ignoreboth:ignoredups
export HISTFILESIZE=100000
export HISTSIZE=${HISTFILESIZE}
export SAVEHIST=1000000
export HISTIGNORE=ls:ll:pwd:exit:ps:history:..:...:cd
export HISTTIMEFORMAT="%d %h %Y %H:%M:%S > "

#grep
export GREP_OPTIONS="--color=auto"
export GREP_COLOR="4;33"

export LESS_TERMCAP_mb=$'\E[04;33m'
export LESS_TERMCAP_md=$'\E[04;33m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[00;32m'

# Regular Colors
export BLACK='\e[0;30m'        # Black
export RED='\e[0;31m'          # Red
export GREEN='\e[0;32m'        # Green
export YELLOW='\e[0;33m'       # Yellow
export BLUE='\e[0;34m'         # Blue
export PURPLE='\e[0;35m'       # Purple
export CYAN='\e[0;36m'         # Cyan
export WHITE='\e[0;37m'        # White

# Bold
export BBLACK='\e[1;30m'       # Black
export BRED='\e[1;31m'         # Red
export BGREEN='\e[1;32m'       # Green
export BYELLOW='\e[1;33m'      # Yellow
export BBLUE='\e[1;34m'        # Blue
export BPURPLE='\e[1;35m'      # Purple
export BCYAN='\e[1;36m'        # Cyan
export BWHITE='\e[1;37m'       # White

# Underline
export UBLACK='\e[4;30m'       # Black
export URED='\e[4;31m'         # Red
export UGREEN='\e[4;32m'       # Green
export UYELLOW='\e[4;33m'      # Yellow
export UBLUE='\e[4;34m'        # Blue
export UPURPLE='\e[4;35m'      # Purple
export UCYAN='\e[4;36m'        # Cyan
export UWHITE='\e[4;37m'       # White

# Background
export ON_BLACK='\e[40m'       # Black
export ON_RED='\e[41m'         # Red
export ON_GREEN='\e[42m'       # Green
export ON_YELLOW='\e[43m'      # Yellow
export ON_BLUE='\e[44m'        # Blue
export ON_PURPLE='\e[45m'      # Purple
export ON_CYAN='\e[46m'        # Cyan
export ON_WHITE='\e[47m'       # White

# High Intensty backgrounds
export ON_IBLACK='\e[0;100m'   # Black
export ON_IRED='\e[0;101m'     # Red
export ON_IGREEN='\e[0;102m'   # Green
export ON_IYELLOW='\e[0;103m'  # Yellow
export ON_IBLUE='\e[0;104m'    # Blue
export ON_IPURPLE='\e[10;95m'  # Purple
export ON_ICYAN='\e[0;106m'    # Cyan
export ON_IWHITE='\e[0;107m'   # White

# High Intensty
export IBLACK='\e[0;90m'       # Black
export IRED='\e[0;91m'         # Red
export IGREEN='\e[0;92m'       # Green
export IYELLOW='\e[0;93m'      # Yellow
export IBLUE='\e[0;94m'        # Blue
export IPURPLE='\e[0;95m'      # Purple
export ICYAN='\e[0;96m'        # Cyan
export IWHITE='\e[0;97m'       # White

# Bold High Intensty
export BIBLACK='\e[1;90m'      # Black
export BIRED='\e[1;91m'        # Red
export BIGREEN='\e[1;92m'      # Green
export BIYELLOW='\e[1;93m'     # Yellow
export BIBLUE='\e[1;94m'       # Blue
export BIPURPLE='\e[1;95m'     # Purple
export BICYAN='\e[1;96m'       # Cyan
export BIWHITE='\e[1;97m'      # White

# Colours
export NO_COLOR="\[\e[0m\]"
export BLUE="\[\033[0;34m\]"
export GRAY="\[\033[1;30m\]"
export GREEN="\[\033[0;32m\]"
export LIGHT_GRAY="\[\033[0;37m\]"
export LIGHT_GREEN="\[\033[1;32m\]"
export LIGHT_RED="\[\033[1;31m\]"
export LIGHT_YELLOW="\[\033[1;33m\]"
export LIGHT_BLUE="\[\033[1;36m\]"
export RED="\[\033[0;31m\]"
export WHITE="\[\033[1;37m\]"
export YELLOW="\[\033[0;33m\]"
export NICE_BLUE="\[\033[0;36m\]"

if [[ $OSTYPE == linux-gnu ]]; then
  export OS_NAME='linux'
elif [[ $OSTYPE == darwin* ]]; then
  export OS_NAME='mac'
elif [[ $OSTYPE == win* ]]; then
  export OS_NAME='windows'
elif [[ $OSTYPE == freebsd ]]; then
  export OS_NAME='freebsd'
else
  export OS_NAME='unknown'
fi

shopt -s cdspell
shopt -s nocaseglob
shopt -s checkwinsize
shopt -s dotglob
shopt -s extglob
shopt -s progcomp
shopt -s histappend
shopt -s autocd
shopt -s cdable_vars
shopt -s globstar
shopt -s hostcomplete
set -o ignoreeof

if [ "$OS_NAME" == 'mac' ]; then
  bind "set mark-symlinked-directories on"  # add trailing slash to symlinked directories
elif [ "$OS_NAME" == 'linux' ]; then
  export RUBYOPT=-Ku
fi
